<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        #main{
            display:flex;
            flex-direction: column;
            margin:0 auto;
            padding:20px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            background-color:#D9D9D9;
            color:#404040;
            max-width:800px;
            box-shadow: 0px 0px 25px -4px rgba(64,64,64,0.3);
            border-radius: 10px 10px 60px 10px;
        }
        form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            line-height: 40px;
        }
        input{
            display:flex;
            height: 18px;
            width:250px;
            font-size: 15px;
            padding:5px;
        }
        #button{
            padding:10px 20px 10px 20px;
            margin-top: 20px;
            background-color: #404040;
            color:white;
            font-size: 25px;
            box-shadow: 0px 0px 25px -4px rgba(64,64,64,0.3);
            border-radius: 4px 4px 15px 4px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>Student Registration Form</h1>
        </div>
        <div id="form">
            <form>
                <div id="table">
                <table>
                <tr>
                    <td><label for="studentName">Name:</label></td>
                    <td><input type="text" id="name" required></td>
                </tr>
                <tr>
                    <td><label for="rollNo">Register Number:</label></td>
                    <td><input type="text" id="rollno" required></td>
                </tr>
                
                <tr>
                    <td><label for="department">Department:</label></td>
                    <td><input type="text" id="department" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" required onkeydown="enterProcess(event);" ></td>
                </tr>
                </table>
                </div>
                <div id="submit">
                    <button id="button" onclick="registration();">Submit</button>
                </div>    
            </form>
        </div>
    </div>

    <script>
        function registration(){
            const names=document.getElementById('name').value;
            const rollno=document.getElementById('rollno').value;
            const department=document.getElementById('department').value;
            const email=document.getElementById('email').value;
          
            if ((names==="") || (rollno==="") || (department==="") || (email==="")){
                alert('Fill all the details in the form properly');
                
            }
            else{
                alert(`Congratulation ${names}.\nYou have successfully registered`);
            }
        }
            
        function enterProcess(event){
            if (event.key==='Enter')
            {
                registration();
            }
        }    

    </script>
</body>
</html